{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"extensions":
	[
		"vue",
		"we",
		"wpy"
	],
	"fade_fold_buttons": false,
	"font_size": 9,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme"
}
